<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Native Ad View" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="376" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-WX-lOV" customClass="CommonAdLayout">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="167"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp1-oz-XOs" customClass="RoundedLabel" customModule="Runner" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="15" height="12"/>
                            <color key="backgroundColor" name="primaryColor"/>
                            <color key="tintColor" name="primaryColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="8Xy-LQ-fWI"/>
                                <constraint firstAttribute="width" constant="15" id="joX-TF-esd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-Nd-jQG">
                            <rect key="frame" x="113" y="14" width="263" height="153"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-bH-h1m">
                                    <rect key="frame" x="0.0" y="4" width="58" height="42"/>
                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="8jk-qr-8NJ"/>
                                        <constraint firstAttribute="height" constant="42" id="KJY-VQ-fiq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Headline Headline Headline Headline Headline Headline Headline" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beR-eV-DX1">
                                    <rect key="frame" x="62" y="4" width="193" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="primaryColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="1000" text="Body that is really really long and can take up to two lines or sometimes even more." lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEQ-D9-2Vv">
                                    <rect key="frame" x="0.0" y="51" width="255" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" systemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psD-xg-S5A" customClass="RoundedButton" customModule="Runner" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="105" width="255" height="40"/>
                                    <color key="backgroundColor" name="primaryColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dgo-FC-V24"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-YA-UY8">
                                    <rect key="frame" x="0.0" y="97" width="263" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="L7w-aH-Bxp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="tintColor" name="primaryColor"/>
                                    <state key="normal" title="INSTALL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="E5w-YA-UY8" firstAttribute="top" secondItem="PEQ-D9-2Vv" secondAttribute="bottom" constant="8" id="86Z-6L-XZ0"/>
                                <constraint firstItem="beR-eV-DX1" firstAttribute="top" secondItem="CtR-Nd-jQG" secondAttribute="top" constant="4" id="F7o-sg-KCN"/>
                                <constraint firstItem="PEQ-D9-2Vv" firstAttribute="top" secondItem="beR-eV-DX1" secondAttribute="bottom" id="FES-a3-l1N"/>
                                <constraint firstItem="psD-xg-S5A" firstAttribute="centerY" secondItem="E5w-YA-UY8" secondAttribute="centerY" id="Jdw-OZ-xLp"/>
                                <constraint firstItem="iNa-bH-h1m" firstAttribute="top" secondItem="CtR-Nd-jQG" secondAttribute="top" constant="4" id="JiF-3C-Cg0"/>
                                <constraint firstAttribute="trailing" secondItem="E5w-YA-UY8" secondAttribute="trailing" id="McK-SB-jKY"/>
                                <constraint firstItem="PEQ-D9-2Vv" firstAttribute="leading" secondItem="CtR-Nd-jQG" secondAttribute="leading" id="Nv0-l2-1jh"/>
                                <constraint firstAttribute="trailing" secondItem="PEQ-D9-2Vv" secondAttribute="trailing" constant="8" id="PmR-Aq-Jr9"/>
                                <constraint firstAttribute="bottom" secondItem="E5w-YA-UY8" secondAttribute="bottom" id="V4Z-kN-VyA"/>
                                <constraint firstAttribute="trailing" secondItem="beR-eV-DX1" secondAttribute="trailing" constant="8" id="WWg-FA-Qhp"/>
                                <constraint firstItem="psD-xg-S5A" firstAttribute="leading" secondItem="CtR-Nd-jQG" secondAttribute="leading" id="Wa7-8N-OAR"/>
                                <constraint firstItem="beR-eV-DX1" firstAttribute="leading" secondItem="iNa-bH-h1m" secondAttribute="trailing" constant="4" id="gqc-ve-BZJ"/>
                                <constraint firstItem="iNa-bH-h1m" firstAttribute="leading" secondItem="CtR-Nd-jQG" secondAttribute="leading" id="llL-dd-hxk"/>
                                <constraint firstItem="E5w-YA-UY8" firstAttribute="leading" secondItem="CtR-Nd-jQG" secondAttribute="leading" id="qql-0U-HZ6"/>
                                <constraint firstItem="E5w-YA-UY8" firstAttribute="trailing" secondItem="psD-xg-S5A" secondAttribute="trailing" constant="8" id="vev-4P-RuQ"/>
                                <constraint firstItem="PEQ-D9-2Vv" firstAttribute="top" secondItem="iNa-bH-h1m" secondAttribute="bottom" constant="5" id="x2n-si-c8j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-SV-w8T">
                            <rect key="frame" x="0.0" y="14" width="113" height="153"/>
                            <subviews>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-yu-K4i" customClass="GADMediaView">
                                    <rect key="frame" x="8" y="4" width="97" height="141"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fNp-yu-K4i" firstAttribute="leading" secondItem="AJd-SV-w8T" secondAttribute="leading" constant="8" id="7kv-oW-rLn"/>
                                <constraint firstAttribute="trailing" secondItem="fNp-yu-K4i" secondAttribute="trailing" constant="8" id="IoL-CB-sJ0"/>
                                <constraint firstAttribute="bottom" secondItem="fNp-yu-K4i" secondAttribute="bottom" constant="8" id="hBM-Hf-9dw"/>
                                <constraint firstItem="fNp-yu-K4i" firstAttribute="top" secondItem="AJd-SV-w8T" secondAttribute="top" constant="4" id="kHA-zr-5Vi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CtR-Nd-jQG" secondAttribute="bottom" id="D0u-7F-NuV"/>
                        <constraint firstItem="CtR-Nd-jQG" firstAttribute="top" secondItem="AJd-SV-w8T" secondAttribute="top" id="IiG-Pk-OTB"/>
                        <constraint firstItem="CtR-Nd-jQG" firstAttribute="leading" secondItem="AJd-SV-w8T" secondAttribute="trailing" id="MNE-Td-EMy"/>
                        <constraint firstItem="AJd-SV-w8T" firstAttribute="width" secondItem="4d9-WX-lOV" secondAttribute="width" multiplier="0.3" id="RQa-bx-HtY"/>
                        <constraint firstAttribute="bottom" secondItem="AJd-SV-w8T" secondAttribute="bottom" id="RRw-hJ-tiG"/>
                        <constraint firstAttribute="trailing" secondItem="CtR-Nd-jQG" secondAttribute="trailing" id="dgM-V1-E3Z"/>
                        <constraint firstItem="AJd-SV-w8T" firstAttribute="leading" secondItem="4d9-WX-lOV" secondAttribute="leading" id="iwn-Ro-Zpg"/>
                        <constraint firstItem="AJd-SV-w8T" firstAttribute="top" secondItem="lp1-oz-XOs" secondAttribute="bottom" id="knk-Bv-PSP"/>
                        <constraint firstItem="lp1-oz-XOs" firstAttribute="leading" secondItem="4d9-WX-lOV" secondAttribute="leading" constant="2" id="rBc-Ql-z5K"/>
                        <constraint firstItem="lp1-oz-XOs" firstAttribute="top" secondItem="4d9-WX-lOV" secondAttribute="top" constant="2" id="vFe-ch-5IK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-Yh-eSq">
                    <rect key="frame" x="1" y="0.0" width="374" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4d9-WX-lOV" secondAttribute="bottom" id="OdB-5m-7dE"/>
                <constraint firstItem="4d9-WX-lOV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YcM-AP-ABJ"/>
                <constraint firstAttribute="trailing" secondItem="4d9-WX-lOV" secondAttribute="trailing" id="ejN-s3-kA0"/>
                <constraint firstItem="4d9-WX-lOV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gcj-bp-4OI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="advertiserView" destination="GTT-Yh-eSq" id="bY8-5O-6fF"/>
                <outlet property="bodyView" destination="PEQ-D9-2Vv" id="Gpd-Q6-Byv"/>
                <outlet property="callToActionView" destination="E5w-YA-UY8" id="RCf-yK-s1x"/>
                <outlet property="headlineView" destination="beR-eV-DX1" id="d1E-ed-yel"/>
                <outlet property="iconView" destination="iNa-bH-h1m" id="gIe-xy-iwm"/>
                <outlet property="mediaView" destination="fNp-yu-K4i" id="624-ZP-L04"/>
            </connections>
            <point key="canvasLocation" x="56" y="1.3493253373313345"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
